<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~-SMG[0)C@x}s(!`^2G{">maqueen anda</variable></variables><block type="pxt-on-start" id="6+n1GRMUr(EW[A=D39Ro" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="UFj:6BI[E2}$eDC})5m:"><value name="ID"><shadow type="math_number_minmax" id="?xJm?YFgm9;zjTPb-r4T"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">185</field></shadow></value></block></statement></block><block type="device_forever" id="F5Jkke5(PI`Cw;qTrua6" x="368" y="8"/><block type="radio_on_number_drag" id="?+;9]Yewtk:lgg}1M^?Q" x="87" y="237"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="k[-albJ;k]z7hh-=rc[s"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9xW9mOzDXn0k}b;,KoYu"><value name="IF0"><shadow type="logic_boolean" id="2Q1N:H5*|9,~.ZQ`Vt-$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w,TSZ/j-_0C0q(wgb(`r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]C9wZLsio%Sr/IM5O{8{"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="bpCxMLi(}Z]*q4W)mf5k"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="$d/^Q,uqBbpy99rY.c*:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zzcFnnc}lPmxQ-Bm9iYD"><field name="VAR" id="~-SMG[0)C@x}s(!`^2G{">maqueen anda</field><value name="VALUE"><shadow type="math_number" id="qutsPwOQy9Rz:ud{Mt}O"><field name="NUM">1</field></shadow></value><next><block type="motor_MotorRun" id="+HG=;ja~yPbZ09Xnz6zg"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="s_#}DV~pRUAC#V#P!eQ*"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="v~w?l2Y--?7(O%#e2=`3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="pW@^7R-YSBxL|5=1YtLg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A.EFRtj;c8*K/VIXCzXt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="YX4dWpXtH:X?|HJ5yq_V"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="0ZB@|iP-OP{H(KtCXQWy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="CLC#~zd4NrJb23vkR{2)"><field name="VAR" id="~-SMG[0)C@x}s(!`^2G{">maqueen anda</field><value name="VALUE"><shadow type="math_number" id="U8+ld135OEMlR:V,7-*q"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="0E[TThRwaa{LEEi:78v."><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="d|J,mUJ}+;^ibxZGceS7"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="Cs+3D3iD|Kol-4l=5L2I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%,L~iq23#N)vU.]bGE:v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="8[p0q+Qz|`M63lWBp,V["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="y%NT*-Ax7Qdn!|_9r_OB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="zBe44f#e{0dT2;:Z*Yxv"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="lAXp1-8c|n?ZUs,XYFB/"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_motorStop" id="Z;(RY|am,8*Z=5r;8};]"><field name="motors">maqueen.Motors.M2</field><next><block type="device_show_leds" id="SaBY9LXInj`@;V0atOEu"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="controls_if" id="BmcF];V)`Kd+?8Y_G0[?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="ix7H-/O?l[1R(^*(PjIS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S6Rx9m_7m`,}dfc}bdSB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kW~iJK`-}*qu_A~7GS3$"><field name="NUM">0</field></shadow><block type="variables_get" id="@St6%/25Bep-nyth]dNS"><field name="VAR" id="~-SMG[0)C@x}s(!`^2G{">maqueen anda</field></block></value><value name="B"><shadow type="math_number" id="+8*!G;hLP$n)#X(j/T:@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="=u?fO*9I;EvT4Y~jGup="><field name="motors">maqueen.Motors.All</field></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="+/#R9Y2(qln!w:0W^kPy"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="|%`a+M$Kn8Z)j)jIl`^z"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="a@_Xq3cORthMsrAC3Yi@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EB?@-oQQ.6?cOy^0qjV2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!WSvf)}o6n|_)Mg)u^a~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="9w:0oQ2lxCQW*C(VOG~I"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="C~|s@s~|6!T4aV1[jo91"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="r)7y1Y8E;+|{t|5@($2."><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_motorStop" id=";hvp*76i^^-tv_i_nOnS"><field name="motors">maqueen.Motors.M1</field><next><block type="device_show_leds" id="ejZG~U,|6;FAn3!H?#31"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="controls_if" id="H2@l2d!fWgK?l,0-*Q/H"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xqb=)w4KZkRDMtGa}Uzh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-qaMb/hOk*Tzaxj_Rhm^"><field name="VAR" id="~-SMG[0)C@x}s(!`^2G{">maqueen anda</field></block></value><value name="B"><shadow type="math_number" id="Lt][fRmn`*7nvI]1$@_`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="-GU+S?#){;Exsf3PBu5r"><field name="motors">maqueen.Motors.All</field></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="_GGqdjFFJ`iyXcwBQTRn"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Ek!a^v,3GRifXCXju8fR"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>